{
  "name": "eslint-plugin-no-disallowed-terms",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [ "eslint", "eslintplugin", "eslint-plugin"],
  "scripts": {
      "test": "node tests/enforce-foo-bar.test.js"  
  },
  "devDependencies": {
      "eslint": "^8.48.0",
      "cz-conventional-changelog": "^3.3.0",
      "husky": "^8.0.2",
      "lint-staged": "^13.1.0",
      "@commitlint/cli": "^17.3.0",
      "@commitlint/config-conventional": "^17.3.0"
  },
  "peerDependencies": {
      "eslint": ">=8.0.0"
  }
}
